# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist =
        py36-django{2.2,3.2}
        py38-django{3.2,4.0}

[testenv]
commands = {envpython} manage.py test geoposition

deps =
    django2.2: Django==2.2.*
    django3.2: Django==3.2.*
    django4.0: Django==4.0.*
